\documentclass[11pt,a4paper]{report}

%----Packages-----
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}      
\usepackage[french]{babel}
\usepackage{a4}
\usepackage{url}
\usepackage{color}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{textcomp}
\renewcommand{\rmdefault}{ptm}
\graphicspath{ {./ressources/} }
\pagestyle{plain}

\title{Modélisation Objet d’un Simulateur d’un Robot}
\author
{
	Anbarasu Daniel Arasu \url{danielanbarasu@gmail.com}\\
	Chabert Audric \url{achabert@polytech.unice.fr}\\
	Tassoux William \url{tassoux@polytech.unice.fr}\\
	Viano Damien \url{viano@polytech.unice.fr}\\
	\\
	SI4 Groupe 1, équipe 3\\
}

\begin{document}
\maketitle
\tableofcontents 

\input{introduction.tex}
\input{presentation.tex}
\input{use_case_diagram.tex}
\input{ground_setup.tex}
\input{handle_robot.tex}
\input{analysis_model.tex}
\end{document}

